SECRET=some random secret,
CLIENT_ID=b5272f72af88f93a29d3,
CLIENT_SECRET=608deed73bf68678bd219d7bb33cc66b9e349748 ,
CLIENT_ID_GOOGLE=18484061824-a3qiug3jsv03honcv9bkbmvanu0n6jaq.apps.googleusercontent.com,
CLIENT_SECRET_GOOGLE = CH60DlNP-Pt_llkkv8gmm3bx